<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prolog/KB.cs">
    <Files>
      <File FileName="Assets/Prolog/KB.cs" Line="31" Column="9" />
      <File FileName="Assets/Prolog/CSVParser.cs" Line="133" Column="1" />
      <File FileName="Assets/Prolog/ISOPrologReader.cs" Line="2135" Column="86" />
      <File FileName="Assets/Prolog/KnowledgeBase.cs" Line="218" Column="50" />
      <File FileName="Assets/Sims/Concern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>